# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define plugins
Plugin=RenderSystem_GL
#Plugin=RenderSystem_Direct3D9
#Plugin=RenderSystem_Direct3D10
Plugin=Plugin_OctreeSceneManager
Plugin=Plugin_CgProgramManager

#Plugin=Plugin_ParticleFX
#Plugin=Plugin_BSPSceneManager
#Plugin=Plugin_PCZSceneManager.dll
#Plugin=Plugin_OctreeZone.dll




