void shadeFluidSurfacePS(
	float2 texCoord : TEXCOORD0,
	uniform sampler2D samplerDepth : register(s0),
    uniform sampler2D samplerBackground : register(s1),
    uniform sampler2D samplerThickness : register(s2),
	out float4 fragColor : COLOR)
{
    float4 backgroundColor = tex2D(samplerBackground, texCoord);
    fragColor = backgroundColor;

	float fluidDepth = tex2D(samplerDepth, texCoord);
    if(fluidDepth > 0)
        fragColor = float4(fluidDepth, fluidDepth, fluidDepth, 1.0);

    //float fluidThickness = tex2D(samplerThickness, texCoord);
    //if (fluidThickness > 0)
        //fragColor = float4(fluidThickness, fluidThickness, fluidThickness, 1.0);
//
    ////fragColor.st = texCoord;
    //fragColor = float4(tex2D(samplerDepth, texCoord).rrr, 1.0);
    
    //fragColor = float4(0,1,0,1);//
    //if (texCoord.x < 0.5 && texCoord.y < 0.5)
        //fragColor = float4(0,1,0,1);
}

//void displayDepthPS(float depth : DEPTH, out float4 fragColor : COLOR) {
    //fragColor = float4(depth, depth, depth, 1.0);
//}