compositor ScreenSpaceParticleFluid {
	technique {
		texture SphereDepth target_width target_height PF_FLOAT32_R 
		// PF_FLOAT32_R R8G8B8
		texture SceneBackground target_width target_height PF_R8G8B8A8
        texture Thickness target_width target_height PF_FLOAT16_R
		
						 
		// TODO: pass thickness; make "pong" depth texture "SmoothedDepth"
		
		target SceneBackground {
			pass clear {}
			
			pass render_scene {
				first_render_queue 1
				last_render_queue 89
			}
		}

		target SphereDepth {
			input none
			
            pass clear {
                clear {
                    buffers colour
                }
			}
			
			pass render_scene {  
				first_render_queue 90
				last_render_queue 90 
		    }		
		}

        // TODO!: blur thickness
        target Thickness {
            input none

            pass clear{}

			pass render_scene {  
                material_scheme Thickness
				first_render_queue 90
				last_render_queue 90 
		    }	
        }
		
		// TODO: target SmoothedDepth 
		

		
		target_output {
			input none

            pass clear {
                clear {
                    buffers colour depth
                }
            }
			
			pass render_quad {
				material FluidSurfaceShading
				input 0 SphereDepth
				input 1 SceneBackground
                input 2 Thickness
			}
		}
	}
}