float computeSphereDepth(
	float2 texCoord,
	float3 eyeSpacePos,
	float sphereRadius,
	float4x4 projectionMatrix,
	out float3 N, // TODO: N really needed as parameter?
    out float4 pixelPos) // for thickness; better name?
{
    // TODO!: quad size obviously not matching...
	// calculate eye-space sphere normal from texture coordinates
	//float3 N;
	N.xy = texCoord;
	float r2 = dot(N.xy, N.xy);
	if (r2 > 1.0) discard; // kill pixels outside circle
	N.z = -sqrt(1.0 - r2);
	
	// calculate depth
	pixelPos = float4(eyeSpacePos + (-N)*sphereRadius, 1.0);
	float4 clipSpacePos = mul(pixelPos, projectionMatrix);
	
	return clipSpacePos.z / clipSpacePos.w;
}